<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">  
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    
</head>
<body>
    <div>
    <header>
        <h1>KANTOR WALUT</h1>
    </header> 
    <main>
        <h3>Kantor "San Escobar"</h3>
        <img src="sanEscobar.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolore facilis culpa amet ullam quam exercitationem reprehenderit doloribus? Dolor porro repellendus earum distinctio amet nulla beatae. Facere sequi quis tempore, doloremque, ut non placeat aspernatur magni eaque sint esse qui quisquam, corporis incidunt? Laboriosam impedit ipsum reiciendis ad ducimus aspernatur.</p>
        <img src="flatEarthers.png" alt="">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eaque enim, deserunt deleniti molestiae sit eveniet odit tempore autem voluptate consequuntur accusantium sequi culpa molestias, iure labore dolores necessitatibus, quidem provident iusto! Alias, ullam aliquid. Fuga sapiente quod doloribus nulla repellendus delectus aut cumque, minima libero, inventore et harum quos?
        </p>

    </main>
    <aside>
        <fieldset>
            <legend>Bilon</legend>
            <p>przelicznik walut</p>
            <label>ilość: <input type="text" id="ilemonet" /></label> <br>
            <label>przelicznik monety: <input type="text" id="cenamonety" /></label>
            <p>Wartość bilonu:</p>
            <display id="wartoscmonet"></display>
        </fieldset>
        <fieldset>
            <legend>Banknot</legend>
            <p>przelicznik walut</p>
            <label>ilość: <input type="text" id="ilebanknotow" /></label> <br>
            <label>przelicznik banknotu: <input type="text" id="cenabanknotu" /></label>
            <p>Wartość banknotów:</p>
            <display id="wartoscbanknotow"></display>
        </fieldset>
        <button id="bnt">wartość w zł</button>
    
    <p>Wartość twoich środków:</p>
    <display id="lacznawartosc"></display>

    </aside>
    <footer>
        <p>&copy; Me, 21st c.</p>
    </footer>
</div>
<script>

</script>
</body>
</html>