<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <title>SupaTickets</title>
</head>
<body>
    <div class="container">
        <header>
        <img src="supa strices logo.png" alt="" id="logo">
        <h1>SupaTickets</h1>
        </header>
        <nav>
        <p>Strona głowna</p>
        <p>Bilety domowe</p>
        <p>Bilety wyjazdowe</p>
        <p>Karnety</p>
        <p>Kontakt</p>
        </nav>
        <main>
       <h1>Bilety:</h1>
       <section id="mecz1">
        <img src="supa strices logo.png" alt="">
        <img src="logo_1.png" alt="">
        <p id="cenabilety">Cena biletu: 40zł </p>
        <p>Lokalizacja: Strikaland</p>
        <p>Data: 10/04/2025</p>
        <p>Godzina: 18.30</p>
        <form>
            
            <label>Ilość biletów:</label>
            <input type="text" id="bilety1" />
            <button id="bnt1">Kup bilet</button>
   
   
        </form>
       </section>
       <section id="mecz2">
        <img src="supa strices logo.png" alt="">
        <img src="logo_2.png" alt="">
        <p id="cenabilety">Cena biletu : 45zł </p>
        <p>Lokalizacja: Strikaland</p>
        <p>Data: 23/04/2025 </p>
        <p>Godzina: 14.00</p>
        
        <form>
    
        <label>Ilość biletów:</label>
        <input type="text" id="bilety2" />
        <button id="bnt2">Kup bilet</button>
    
  
        </form>
       </section>
       <section id="mecz3">
        <img src="supa strices logo.png" alt="">
        <img src="logo_3.png" alt="">
        <p id="cenabilety">Cena biletu: 35zł </p>
        <p>Lokalizacja: Strikaland</p>
        <p>Data: 3/05/2025</p>
        <p>Godzina: 18.30</p>
        
        <form>
    
        <label>Ilość biletów:</label>
        <input type="text" id="bilety3" />
        <button id="bnt3">Kup bilet</button>
   
  
        </form>
       </section>
       <section id="mecz4">
        <img src="supa strices logo.png" alt="">
        <img src="logo_4.png" alt="">
        <p id="cenabilety">Cena biletu: 40zł </p>
        <p>Lokalizacja: Strikaland</p>
        <p>Data: 11/05/2025</p>
        <p>Godzina: 18.30</p>
    
        <form>
   
        <label>Ilość biletów:</label>
        <input type="text" id="bilety4" />
        <button id="bnt4">Kup bilet</button>
  

        </form>
       </section>
       <aside>
   
       </aside>

        </main>
        <footer>
            <p>Łączna cene biletów:</p>
            <p id="display"></p>
        </footer>
</div>
</body>
</html>