.container{
    display: flex;
    flex-direction: column;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: medium;

}
header{
    background-color: #ffcc00;
    text-align: center;
    color: #990000;
    flex-basis: 100%;
}
#logo{
    
    width: 200px;
    height: 200px;
    
   
}
nav{
    display: flex;
    justify-content: space-evenly;
    background-color: #990000;
    color: #ffcc00;
    flex-basis: 100%;
}
img{
    width: 300px;
    height: 300px;
}
main{
    text-align: center;
   
}
p{
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

footer{
    display: flex;
    justify-content: flex-end;
    background-color: #990000;
    color: #ffcc00;
    flex-basis: 100%;
}

